MONGODB_URL = mongodb+srv://maloong:Andying520@cluster0.tw7l0i8.mongodb.net/?retryWrites=true&w=majority 

CLOUDINARY_CLOUD_NAME = dggxs4ptr

CLOUDINARY_API_KEY = 839966557137666

CLOUDINARY_API_SECRET = YvyV8TPliGTIhEPB29FBe-Ej-1I

